[33mcommit ca6ddc71f9ce418e9c21d4b8df9ffd479f548baa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julieta Pontino <86490497+juliponti@users.noreply.github.com>
Date:   Thu Apr 21 17:03:39 2022 -0300

    Update README.md

[33mcommit f77449ea0cc764c60f5a2a405b6c900c070dd93f[m
Author: Julieta Pontino <86490497+juliponti@users.noreply.github.com>
Date:   Thu Apr 21 17:01:50 2022 -0300

    Update README.md

[33mcommit 45b0219855b04e9ac6508ffd4e64bfbfc2fa93c4[m
Author: Julieta <julieta.pontino@gmail.com>
Date:   Thu Apr 21 16:48:04 2022 -0300

    add test files

[33mcommit 83c429961ca975f97d7cfcfc776f8c93cde6df6a[m
Author: Julieta Pontino <86490497+juliponti@users.noreply.github.com>
Date:   Thu Apr 21 01:15:49 2022 -0300

    Update text.md

[33mcommit 60bfe12af7aba128f5c4abeb946c37bbd09dbb56[m
Author: Julieta Pontino <86490497+juliponti@users.noreply.github.com>
Date:   Thu Apr 21 01:04:32 2022 -0300

    Update text.md

[33mcommit 3cb2cbfd7087cea6eb5210cc315087e7858092c4[m
Author: Julieta Pontino <86490497+juliponti@users.noreply.github.com>
Date:   Thu Apr 21 01:03:48 2022 -0300

    Update text.md

[33mcommit ba16da10d7488489ca510531797bc9384331ab35[m
Author: Julieta <julieta.pontino@gmail.com>
Date:   Thu Apr 21 01:02:11 2022 -0300

    add git study material

[33mcommit 5e3bdfb1eb1c76afc68633472c2c8d41e5c53ec1[m
Author: Julieta Pontino <86490497+juliponti@users.noreply.github.com>
Date:   Wed Apr 20 22:54:31 2022 -0300

    Update README.md

[33mcommit b40e2031b151554fa9b0d9a5f4051ec484af44a5[m
Author: Julieta Pontino <86490497+juliponti@users.noreply.github.com>
Date:   Wed Apr 20 22:52:49 2022 -0300

    Initial commit
